vocabulary.localCodeRepositoryDir=/opt/apache-tomcat-7.0.53/mdht/Environment/VocabularyConfiguration/Vocabulary/code_repository/
vocabulary.localValueSetRepositoryDir=/opt/apache-tomcat-7.0.53/mdht/Environment/VocabularyConfiguration/Vocabulary/valueset_repository/
content.scenariosDir=/opt/apache-tomcat-7.0.53/mdht/Environment/VocabularyConfiguration/scenarios/
referenceccda.configFile=/opt/apache-tomcat-7.0.53/mdht/Environment/VocabularyConfiguration/ccdaReferenceValidatorConfig.xml
referenceccda.isDynamicVocab=true
referenceccda.configFolder=/opt/apache-tomcat-7.0.53/mdht/Environment/VocabularyConfiguration/